<h3>New Application</h3>

<%= form_for @changeset, dashboard_path(@conn, :create_app), fn f -> %>
  <%= if @changeset.action do %>
    <div class="alert alert-danger">
      <p>Oops, something went wrong! Please check the errors below.</p>
    </div>
  <% end %>

  <div class="input-single">
    <%= label f, :name %>
    <%= text_input f, :name %>
    <%= error_tag f, :name %>
  </div>

  <div class="input-single">
    <%= label f, :api_key %>
    <%= text_input f, :api_key %>
    <%= error_tag f, :api_key %>
  </div>

  <div class="input-single">
    <%= submit "Submit" %>
  </div>
<% end %>
